{
	"author": {
		"email": "Land@PlayForm.Cloud",
		"name": "🌆 — Land —",
		"url": "HTTPS://Land.PlayForm.Cloud"
	},
	"browser": {
		"./lib/node/main.js": "./lib/browser/main.js"
	},
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/LandNls/issues"
	},
	"description": "NPM module to externalize and localize VSCode extensions",
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@playform/document": "0.0.6",
		"@types/node": "20.12.7",
		"rimraf": "5.0.5"
	},
	"files": [
		"lib/common",
		"lib/browser",
		"lib/node",
		"!lib/*/test",
		"!lib/**/*.tsbuildinfo",
		"node.js",
		"node.d.ts",
		"browser.js",
		"browser.d.ts"
	],
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/LandNls#readme",
	"keywords": [
		"land"
	],
	"license": "SEE LICENSE IN LICENSE",
	"main": "./lib/node/main.js",
	"name": "vscode-nls",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/LandNls.git"
	},
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"clean": "rimraf lib",
		"compile": "tsc -b ./tsconfig.json",
		"prepublishOnly": "Build 'Source/**/*.ts'"
	},
	"type": "module",
	"typings": "./lib/common/common.d.ts",
	"version": "0.0.1"
}
