{
	"name": "vscode-nls",
	"description": "NPM module to externalize and localize VSCode extensions",
	"main": "./lib/node/main.js",
	"browser": {
		"./lib/node/main.js": "./lib/browser/main.js"
	},
	"typings": "./lib/common/common.d.ts",
	"files": [
		"lib/common",
		"lib/browser",
		"lib/node",
		"!lib/*/test",
		"!lib/**/*.tsbuildinfo",
		"node.js",
		"node.d.ts",
		"browser.js",
		"browser.d.ts"
	],
	"scripts": {
		"clean": "rimraf lib",
		"compile": "tsc -b ./tsconfig.json",
		"prepublishOnly": "npm run clean && npm run compile && npm run lint && npm run test"
	},
	"devDependencies": {
		"@types/node": "20.14.2",
		"rimraf": "^5.0.7"
	}
}
